S10_1678     1969 Harley Davidson Ultimate Chopper  Motorcycles  1:10          Min Lin Diecast  This replica features working kickstand. All parts are particularly delicate due to their precise scale and require special care and attention.  7933             48.81       95.7      
S10_2016     1996 Moto Guzzi 1100i                  Motorcycles  1:10          Highway 66 Mini  Official Moto Guzzi logos and insignias                                                                                                          6625             68.99       118.94    
S10_4698     2003 Harley-Davidson Eagle Drag Bike   Motorcycles  1:10          Red Start Dieca  Model features                                                                                                                                   5582             91.02       193.66    
S12_2823     2002 Suzuki XREO                       Motorcycles  1:12          Unimax Art Gall  Official logos and insignias                                                                                                                     9997             66.27       150.62    
S18_2625     1936 Harley Davidson El Knucklehead    Motorcycles  1:18          Welly Diecast P  Intricately detailed with chrome accents and trim                                                                                                4357             24.23       60.57     
S18_3782     1957 Vespa GS150                       Motorcycles  1:18          Studio M Art Mo  Features rotating wheels                                                                                                                         7689             32.95       62.17     
S24_1578     1997 BMW R 1100 S                      Motorcycles  1:24          Autoart Studio   Detailed scale replica with working suspension and constructed from over 70 parts                                                                7003             60.98       12.7      
S24_2000     1960 BSA Gold Star DBD34               Motorcycles  1:24          Highway 66 Mini  Detailed scale replica with working suspension and constructed from over 70 parts                                                                15               37.32       76.17     
S24_2360     1982 Ducati 900 Monster                Motorcycles  1:24          Highway 66 Mini  Features two-tone paint with chrome accents                                                                                                      6840             47.1        69.26     
S32_1374     1997 BMW F650 ST                       Motorcycles  1:32          Exoto Designs    Features official die-struck logos and baked enamel finish. Comes with stand.                                                                    178              66.92       99.89     
S32_2206     1982 Ducati 996 R                      Motorcycles  1:32          Gearbox Collect  Features rotating wheels                                                                                                                         9241             24.14       40.23     
S32_4485     1974 Ducati 350 Mk3 Desmo              Motorcycles  1:32          Second Gear Die  This model features two-tone paint with chrome accents                                                                                           3341             56.13       102.05    
S50_4713     2002 Yamaha YZR M1                     Motorcycles  1:50          Autoart Studio   Features rotating wheels                                                                                                                         600              34.17       81.36     
